<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byte project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header">
        <div class="container flex">
            <div class="logo flex">
                <img src="./img/header/logo.svg" alt="logo">
                <div>
                    <h6 class="logo_title">
                        Foundation
                    </h6>
                    <p class="logo_text">
                        Startup landing template
                    </p>
                </div>
            </div>
            <nav class="header_nav flex">
                <ul class="header_ul flex">
                    <li class="header_li">
                        <a class="header_link" href="#">Home</a>
                    </li>
                    <li class="header_li">
                        <a class="header_link" href="#">Stories</a>
                    </li>
                </ul>
                <button class="header_button">
                    Get Started
                </button>
            </nav>
        </div>
    </header>
    <section class="section">
        <div class="container flex">
            <div class="description">
                <h6 class="description_title">
                    What is it about?
                </h6>
                 <p class="description_text">
                    Building a website for a startup that looks amazing is not a rocket science anymore.
                </p>
            </div>
            <div class="description">
                <h6 class="description_title">
                    Who is it for?
                </h6>
                <p class="description_text">
                    Startups, small companies and teams, entrepreneurs and web developers.
                </p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="partners_flex">
            <img src="./img/section/new-york.png" alt="new-york">
            <img src="./img/section/forbes.png" alt="forbes">
            <img src="./img/section/apple.png" alt="apple">
            <img src="./img/section/mashable.png" alt="mashable">
            <img src="./img/section/wsl.png" alt="wsl">
            <img src="./img/section/google.png" alt="google">
        </div>
    </section>
    <section class="engage">
        <div class="container">
            <div class="engage_about">
                <h5 class="engage_title">
                    Engage Visitors
                </h5>
                <h6 class="engage_title-2">
                    Understand your audience
                </h6>
                <p class="engage_text">
                    Early stage company? Eligible applicants get all of our products for just $49 a month.
                </p>
            </div>
            <div class="section_button">
                <button class="section_button-1">
                    Get Started
                </button>
                <button class="section_button-2">
                    Learn More
                </button>
            </div>
            <div class="categories">
                <div class="grid">
                    <div class="categories_item">
                        <img class="categories_item-1" src="./img/section.categories/developers.png" alt="developers">
                        <p class="categories_text">
                            Developers
                        </p>
                    </div>
                    <div class="categories_item">
                        <img class="categories_item-2" src="./img/section.categories/entertainment.png" alt="entertainment">
                        <p class="categories_text">
                            Entertainment
                        </p>
                    </div>
                    <div class="categories_item">
                        <img class="categories_item-3" src="./img/section.categories/athletes.png" alt="athletes">
                        <p class="categories_text">
                            Athletes
                        </p>
                    </div>
                    <div class="categories_item">
                        <img class="categories_item-4" src="./img/section.categories/creators.png" alt="creators">
                        <p class="categories_text">
                            Creators
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="surface">
        <div class="container">
            <div>
                <h6 class="surface_title">
                    All Surfaces Covered
                </h6>
                <p class="surface_text">
                    IOON kills bacteria on your hands, food, tables, laptops, you name it
                </p>
            </div>
            <div class="surface_pics">
                <div class="surface_grid">
                    <img class="item" src="./img/surface.pics/surface.pic1.png" alt="surface.pic1">
                    <img class="item" src="./img/surface.pics/surface.pic2.png" alt="surface.pic2">
                    <img class="item" src="./img/surface.pics/surface.pic3.png" alt="surface.pic3">
                    <img class="item" src="./img/surface.pics/surface.pic4.png" alt="surface.pic4">
                    <img class="item" src="./img/surface.pics/surface.pic5.png" alt="surface.pic5">
                    <img class="item" src="./img/surface.pics/surface.pic6.png" alt="surface.pic6">
                    <img class="item" src="./img/surface.pics/surface.pic7.png" alt="surface.pic7">
                </div>
            </div>
        </div>
    </section>






    
    <div class="grid_practice">
        <p class="item-1">1</p>
        <p class="item-1">2</p>
        <p class="item-1">3</p>
        <p class="item-1">4</p>
        <p class="item-1">5</p>
        <p class="item-1">6</p>
        <p class="item-1">7</p>
        <p class="item-1">8</p>
        <p class="item-1">9</p>
        <p class="item-1">10</p>
    </div>
</body> 
</html>